<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>lam app</title>
	<link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js2.js"></script>
</head>
<body>
<div class="wapper">
	<div class="container">
		<div class="sv">
			<div class="tt-sv">
				<div class="input-form">
					<input type="text" placeholder="Nhập họ tên" id="user-id">
					<input type="text" placeholder="Quê quán" id="qq-id">
					<input type="text" placeholder="Tuổi" id="tuoi-id">
					 <form>
					 	 <input type="radio" name="gender" value="Nam" checked> Nam<br>
  							<input type="radio" name="gender" value="Nu"> Nữ<br>
					 </form>
					<div class="input-bt">
						<input type="submit" value="Add" id="add-id" onClick="them()">
						<input type="submit" value="Edit" id="edit-id" onClick="edit()">
						<input type="submit" value="Delete" id="delete-id" onClick="remove()">
					</div>
					<div class="tk">
						<input type="text" placeholder="Tìm kiếm">
						<input type="submit" value="Search">
					</div>
				</div>
			</div>
			<div class="table-ds">
				<div class="table">
					<table>
						<tr>
							<th>STT</th>
							<th>Họ tên</th>
							<th>Quê quán</th>
							<th>Giới tính</th>
							<th>Tuổi</th>
						</tr>
						<tr>
							<tbody id = 'kq'>
								
							</tbody>
						</tr>
					</table>
				</div>
				
			</div>
			
		</div>
	</div>
</div>

</body>
</html>