<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>lam app</title>
	<link rel="stylesheet" href="css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js.js"></script>
</head>
<body>
<div class="wapper">
	<div class="container">
		<div class="login">
			<div class="img-logo">
				<img src="img/login.png" alt="ảnh logo">
			</div>
			<div class="input-logo">
				<input type="text" placeholder="Nhập tài khoản" id="user-id">
				<input type="password" placeholder="Nhập mật khẩu" id="pw-id">
				<input type="submit" value="Đăng Nhập" id="sm-id" onClick="sm()">
				<p id='kq'></p>
			</div>
		</div>
	</div>
</div>

</body>
</html>